<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dye-Sublimation | LexJet: Your Complete Solutions Provider</title>

    <script src="vendor/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Dye-Sublimation | LexJet: Your Complete Solutions Provider</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#benefits">Benefits</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#applications">Applications</a>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Products<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a title="#ep" class="tablink page-scroll" href="#products">Printers</a></li>
                                <li><a title="#ei" class="tablink page-scroll" href="#products">Inks</a></li>
                                <li><a title="#edsp" class="tablink page-scroll" href="#products">Papers</a></li>
                                <li><a title="#clp" class="tablink page-scroll" href="#products">Photo Panels</a></li>
                                 <li><a title="#gkhp" class="tablink page-scroll" href="#products">Heat Presses</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="page-scroll" href="#support">Support</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="home">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Printing Solutions:<br>Dye-Sublimation</h1>
                <h2>Products, service and support for printing fabric, photo panels, soft signage, d‌&#233;cor &amp; more</h2>
                <hr class="headerhr">
                <p>
                <a title="#ep" class="headlink page-scroll" href="#products">Printers</a> &#8226; <a title="" ="#ei" class="headlink page-scroll" href="#products">Inks</a> &#8226; <a title="#edsp" class="headlink page-scroll" href="#products">Papers</a> &#8226; <a title="#clp" class="headlink page-scroll" href="#products">Photo Panels</a> &#8226; Software</p>
            </div>
        </div>
    </header>

    <section id="benefits">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="benleft"><img src="img/allappsv2.png"></p>
                </div>
                <div class="col-md-8">
                    <h1 class="section-heading sm-center">Why Choose Dye-Sublimation</h1>
                    <br>
                      <div class="benbox">
                          <div class="benboxcell">
                            <h3 class="bluetext">Vibrant Colors</h3>
                            <p class="blacktext">Unmatched colors and intense blacks with sharp contours and smooth gradations</p>
                          </div>
                          <div class="benboxcell">
                            <h3 class="bluetext">Washable Fabrics</h3>
                            <p class="blacktext">Dye-sub inks become part of the fabric and won’t wash out</p>
                          </div>
                        </div>
                        <div class="benbox">
                          <div class="benboxcell">
                            <h3 class="bluetext">Durable Images</h3>
                            <p class="blacktext">Images don’t scratch, chip or flake and won’t crack when stretched</p>
                          </div>
                          <div class="benboxcell">
                            <h3 class="bluetext">Versatile Applications</h3>
                            <p class="blacktext">Transfer images to a wide variety of substrates and fabrics</p>
                          </div>
                        </div>
                    <!-- <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="bg-primary" id="benefits2"> -->
        <div class="container-fluid bg-primary benefits2">
          <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                    <h2 class="section-heading nomarg">Design</h2>
                    <h3 class="smallmarg">With Confidence</h3>
                    <p class="text-faded">Fabrics maintain luxurious feel with elegant drape</p>
                </div>
                <div class="col-md-3 text-center">
                    <h2 class="section-heading nomarg">Produce</h2>
                    <h3 class="smallmarg">High-res Output</h3>
                    <p class="text-faded">1440 DPI high resolution with solid system warranty</p>
                </div>
                <div class="col-md-3 text-center">
                    <h2 class="section-heading nomarg">Deliver</h2>
                    <h3 class="smallmarg">Smart Results</h3>
                    <p class="text-faded">Lightweight, easy-handling solution for lower shipping costs</p>
                </div>
                <div class="col-md-3 text-center">
                    <h2 class="section-heading nomarg">Expand</h2>
                    <h3 class="smallmarg">Your Business</h3>
                    <p class="text-faded">Go beyond 2-D signage by customizing photo plates, mugs, t-shirts and more</p>
                </div>
            </div>
          </div>
        </div>
    <!-- </section>
 -->
    <section id="applications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading">Create &amp; Innovate with Dye Sub Applications</h1>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <a href="http://www.lexjet.com/soft-signage"><img class="text-center" src="img/soft-signage.jpg"></a>
                        <h3 class="bluetext"><a href="http://www.lexjet.com/soft-signage" class="bluetext">Soft Signage</a></h3>
                        <p class="blacktext">Eye-catching color and photo-realistic images for interior and backlit signage, banners, indoor flags and hanging graphics with elegant drape.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <a href="http://www.lexjet.com/search?q=photo+panels"><img class="text-center" src="img/photo-panels.jpg"></a>
                        <h3 class="bluetext"><a href="http://www.lexjet.com/search?q=photo+panels" class="bluetext">Photo Panels</a></h3>
                        <p class="blacktext">Vivid image clarity is infused on specially coated metal panels to create scratch- and abrasion-resistant photo reproductions, tabletops, fine art and more.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <a href="http://www.lexjet.com/trade-show-graphics"><img class="text-center" src="img/exhibit-graphics.jpg"></a>
                        <h3 class="bluetext"><a href="http://www.lexjet.com/trade-show-graphics" class="bluetext">Exhibit Graphics</a></h3>
                        <p class="blacktext">Pop-up displays, trade show graphics and hanging signage are exceptionally durable, easy to install and lightweight for better handling and lower shipping costs.</p>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                    <div class="service-box">
                        <a href="http://www.lexjet.com/trade-show-graphics"><img class="text-center" src="img/fashion-garments.jpg"></a>
                        <h3 class="bluetext"><a href="http://www.lexjet.com/trade-show-graphics" class="bluetext">Fashion/Garments</a></h3>
                        <p class="blacktext">Wearable fabrics and be customized for everything from high-demand team performance wear to sample textiles for designers and artists creating personalized, branded fashions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <a href="http://www.lexjet.com/interior-decor"><img class="text-center" src="img/interior-decor.jpg"></a>
                        <h3 class="bluetext"><a href="http://www.lexjet.com/interior-decor" class="bluetext">Interior D&#233;cor</a></h3>
                        <p class="blacktext">Upholstery, pillows, window blinds and hard surface decoration are just the beginning of the opportunities to use dye-sub in the quickly expanding d&#233;cor market segment.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <a href="http://www.lexjet.com/interior-decor"><img class="text-center" src="img/specialty-items.jpg"></a>
                        <h3 class="bluetext"><a href="http://www.lexjet.com/interior-decor" class="bluetext">Specialty Items</a></h3>
                        <p class="blacktext">You can transfer to a wide variety of objects from coffee mugs and mouse pads to snowboards and skateboards.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="products">
        <div class="container-fluid widetabs">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading">Dye-Sublimation Products</h1>
                </div>
            </div>
            <br>
            <div class="row">
                <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist" id="producttabs">
                    <li role="presentation" class="active"><a href="#ep" aria-controls="home" role="tab" data-toggle="tab">Printers</a></li>
                    <li role="presentation"><a href="#ei" aria-controls="profile" role="tab" data-toggle="tab">Inks</a></li>
                    <li role="presentation"><a href="#edsp" aria-controls="messages" role="tab" data-toggle="tab">Papers</a></li>
                    <li role="presentation"><a href="#clp" aria-controls="settings" role="tab" data-toggle="tab">Photo Panels</a></li>
                    <li role="presentation"><a href="#gkhp" aria-controls="settings" role="tab" data-toggle="tab">Heat Presses</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="ep">
                      <!-- <img class="text-center img-responsive" src="https://placehold.it/900x200"> -->
                      <h2 class="text-center">Printers</h2>
                      <h3 class="text-center">Designed for décor, soft signage, performance apparel printing and fashion applications.</h3><br>
                                              <table class="prodtable">
                                                <tbody>
                                                <tr>
                                                 <th>Name</th>
                                                 <th>Description</th>
                                                 <th>Specs &amp; Extras</th>
                                                 <th>Size</th>
                                                 <th>More Info</th>
                                               </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Epson SureColor F9200</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">Ideal for fast, economical medium- to-large volume dye-sublimation transfer printing. This system includes Epson's PrecisionCore TFP print heads, an integrated roll-to-roll media support system and Epson UltraChrome DS with high density black.</p></td>
                                                    <td>
                                                      <p class="blacktext">Speeds up to 1,044 square feet per hour; ink capacity: 1.5 L; built-in high-speed cutter.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext nowrap">64-Inch</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/i-26702-EPSON-SureColor-F9200-Production-Edition-64in-Printer-SCF9200PE.aspx">LEARN MORE</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Epson SureColor F7200</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">The dye-sub solution for economical short- to-medium volume dye-sublimation transfer printing. The new built-in take-up reel provides accurate roll-to-roll media handling.</p></td>
                                                    <td>
                                                      <p class="blacktext">Speeds up to 634 square feet per hour; ink capacity: 1.5 L; take-up reel system</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext">64-Inch</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7335-EPSON-SureColor-F7200-Production-Edition-Printer.aspx">LEARN MORE</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Epson SureColor F6200</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">Entry level dye-sublimation transfer printer designed with versatility in mind. This machine produces photographic print quality that's ideal for flatbed heat transfer press application.</p></td>
                                                    <td>
                                                      <p class="blacktext">Speeds up to 634 square feet per hour; ink capacity: 1.5 L; take-up reel system</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext">44-Inch</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7328-EPSON-SureColor-F6200-Production-Edition-Printer.aspx">LEARN MORE</a></td>
                                                  </tr>
                                             </tbody>
                                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="ei">
                      <!-- <img class="text-center img-responsive" src="https://placehold.it/900x200"> -->
                      <h2 class="text-center">Inks</h2>
                      <h3 class="text-center">Designed to work exclusively with dye-sub printers to significantly increase print head life.</h3><br>
                                              <table class="prodtable">
                                                <tbody>
                                                <tr>
                                                 <th>Name</th>
                                                 <th>Description</th>
                                                 <th>Specs &amp; Extras</th>
                                                 <th>Size</th>
                                                 <th>More Info</th>
                                               </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Epson UltraChrome DS Ink</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">UltraChrome DS inks produce vibrant colors, neutral blacks, sharp contours and smooth gradiations with fast drying times. These newly formulated inks achieve dramatic color intensity and high color contrast.</p></td>
                                                    <td>
                                                      <p class="blacktext">Available in DS Black, DS Cyan, DS Magenta, DS Yellow and DS High Density Black.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext nowrap">1 L x 6 packs; 1 L individual packs</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7341-EPSON-UltraChrome-DS-Ink.aspx#Overview">LEARN MORE</a></td>
                                                  </tr>
                                             </tbody>
                                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="edsp">
                      <!-- <img class="text-center img-responsive" src="https://placehold.it/900x200"><br> -->
                      <h2 class="text-center">Papers</h2>
                      <h3 class="text-center">High-performance papers with a special chemical coating technology that allows for heavy ink loads with low cockling, superior clarity and sharpness.</h3><br>
                                              <table class="prodtable">
                                                <tbody>
                                                <tr>
                                                 <th>Name</th>
                                                 <th>Description</th>
                                                 <th>Specs &amp; Extras</th>
                                                 <th>Size</th>
                                                 <th>More Info</th>
                                               </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Epson DS Transfer Adhesive - Textile</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">A water-based sublimation paper with high ink transferability paired with excellent color gamut optimized for transferring to multiple sublimation substrates.</p></td>
                                                    <td>
                                                      <p class="blacktext">Applications: Mouse pads, t-shirts, ceramics, etc.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext"><span class="nowrap">17 in x 300 ft;</span><br><span class="nowrap">24 in x 300 ft;</span><br><span class="nowrap">44 in x 300 ft;</span><br><span class="nowrap">64 in x 300 ft</span></p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7337-EPSON-DS-Transfer-Paper-Multi-Purpose.aspx">LEARN MORE</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Epson DS Transfer Paper - Multi-Purpose</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">An extremely high-quality, wide-color-gamut media optimized for apparel sublimation applications. Finished output provides high ink transferability with no ghosting.</p></td>
                                                    <td>
                                                      <p class="blacktext">Applications: High-end fabrics and apparel production.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext"><span class="nowrap">17 in x 350 ft;</span><br><span class="nowrap">24 in x 350 ft;</span><br><span class="nowrap">44 in x 350 ft;</span><br><span class="nowrap">64 in x 350 ft</span></p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7336-EPSON-DS-Transfer-Adhesive-Textile.aspx">LEARN MORE</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Epson DS Transfer Paper - Production</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">A slightly tacky 4 mil paper that provides excellent dye-sub transfer properties at an affordable price.</p></td>
                                                    <td>
                                                      <p class="blacktext">Applications: Roll-to-roll fabrics and textiles.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext"><span class="nowrap">17 in x 500 ft;</span><br><span class="nowrap">24 in x 500 ft;</span><br><span class="nowrap">42.5 in x 500 ft;</span><br><span class="nowrap">64 in x 575 ft</span></p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7338-EPSON-DS-Transfer-Paper-Production.aspx">LEARN MORE</a></td>
                                                  </tr>
                                             </tbody>
                                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="clp">
                      <h2 class="text-center">Photo Panels</h2>
                      <h3 class="text-center">Aluminum panels that provide the ultimate image vibrancy with specially coated surfaces that deliver long-lasting results.</h3><br>
                                              <table class="prodtable">
                                                <tbody>
                                                <tr>
                                                 <th>Name</th>
                                                 <th>Description</th>
                                                 <th>Specs &amp; Extras</th>
                                                 <th>Size</th>
                                                 <th>More Info</th>
                                               </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>ChromaLuxe Aluminum Photo Panels - Gloss White</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">The most popular finish for metal photo panels that provide bright images with depth of color and detail. Available in a variety of sizes.</p></td>
                                                    <td>
                                                      <p class="blacktext">Aluminum, glossy finish with white coating; 1.14 mm thickness; sheet stock and creative borders available on request.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext">5 in x 7 in to 30 in x 40 in standard sizes; Up to 4 ft x 8 ft sheet stock and creative borders available on request</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7668-ChromaLuxe-Aluminum-Photo-Panels-Gloss-White.aspx">LEARN MORE</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>ChromaLuxe Aluminum Photo Panels - Matte White</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">Metal photo panels that deliver bright, vibrant colors and depth of detail. Matte finish helps to eliminate glare and reflection.</p></td>
                                                    <td>
                                                      <p class="blacktext">Aluminum, matte finish with white coating; 1.14 mm thickness; sheet stock and creative borders available on request.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext">16 in x 20 in; Up to 4 ft x 8 ft sheet stock and creative borders available on request</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7670-ChromaLuxe-Aluminum-Photo-Panels-Matte-White.aspx">LEARN MORE</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>ChromaLuxe Aluminum Photo Panels - Clear Gloss</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">Excellent photo reproduction with a protective clear gloss coating. Ideal for black-and-white photography.</p></td>
                                                    <td>
                                                      <p class="blacktext">Aluminum, gloss finish with clear coating; 1.14 mm thickness; sheet stock and creative borders available on request.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext">8 in x 10 in; 11 in x 14 in; 16 in x 20 in; 30 in x 40 in</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://www.lexjet.com/p-7669-ChromaLuxe-Aluminum-Photo-Panels-Clear-Gloss.aspx">LEARN MORE</a></td>
                                                  </tr>
                                             </tbody>
                                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="gkhp">
                      <h2 class="text-center">Heat Presses</h2>
                      <h3 class="text-center">Aluminum panels that provide the ultimate image vibrancy with specially coated surfaces that deliver long-lasting results.</h3><br>
                                              <table class="prodtable">
                                                <tbody>
                                                <tr>
                                                 <th>Name</th>
                                                 <th>Description</th>
                                                 <th>Specs &amp; Extras</th>
                                                 <th>Size</th>
                                                 <th>More Info</th>
                                               </tr>
                                                  <tr>
                                                    <td><p class="blacktext"><strong>Geo Knight Digital Knight 16x20 DK20S Swinger</strong></p></td>
                                                    <td>
                                                      <p class="blacktext">The DK20S combines a heavy-duty solid steel industrial grade pressing framework with accurate and easy-to-use electronics to provide the operator with the best possible features and equipment needed for today's various heat transfer applications.</p></td>
                                                    <td>
                                                      <p class="blacktext">Fully digital temperature control 32 to 600 degrees F; automatic digital timer and dual pre-press timer; 70 programmable presets.</p>
                                                    </td>
                                                    <td>
                                                      <p class="blacktext">16x20 inches</p>
                                                    </td>
                                                    <td class="lastcell"><a class="btn btn-primary" href="http://beta.lexjet.com/digital-knight-16x20-swinger">LEARN MORE</a></td>
                                                  </tr>
                                             </tbody>
                                        </table>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <section id="support">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading">Support</h1>
                    <br>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row equal">
                <div class="col-lg-4 col-md-4 text-center supvideocont">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="videocont">
                        <a href="https://www.youtube.com/watch?v=ARK_yI5r5FM" rel="prettyPhoto" title="Epson video">
                          <img src="img/Create-unique-t-shirts.jpg" class="ytpic img-responsive" alt="" />
                          <span class="play-icon"></span>
                        </a>
                      </div>
                      <h3>Epson SureColor F6200</h3>
                      <p class="blacktext">Create unique all-over full coverage t-shirts with no color limitations using the Epson SureColor F6200 printer.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center supvideocont">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="videocont">
                        <a href="https://www.youtube.com/watch?v=lLlq2zyE4H0" rel="prettyPhoto" title="Epson video">
                          <img src="img/custom-printed-drink-coasters.jpg" class="ytpic img-responsive" alt="" />
                          <span class="play-icon"></span>
                        </a>
                      </div>
                      <h3>Epson SureColor F6200</h3>
                      <p class="blacktext">Create custom printed drink coasters for décor and special occasions using the Epson SureColor F6200 printer.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center supvideocont">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="videocont">
                        <a href="https://www.youtube.com/watch?v=zl7PNMHHXUM" rel="prettyPhoto" title="Epson video">
                          <img src="img/printed-pillowcases.jpg" class="ytpic img-responsive" alt="" />
                          <span class="play-icon"></span>
                        </a>
                      </div>
                      <h3>Epson SureColor F6200</h3>
                      <p class="blacktext">Add creative décor and personalization using custom printed pillowcases made with the Epson SureColor F6200 dye-sublimation printer.</p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row equal">
                <div class="col-lg-4 col-md-4 text-center col-lg-offset-2 col-md-offset-2 supvideocont">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="videocont">
                        <a href="https://www.youtube.com/watch?v=tMKOb4GOJ1A" rel="prettyPhoto" title="Epson video">
                          <img src="img/photo-metal-panels.jpg" class="ytpic img-responsive" alt="" />
                          <span class="play-icon"></span>
                        </a>
                      </div>
                      <h3>Epson SureColor F6200</h3>
                      <p class="blacktext">Create brilliant photographs on metal with the Epson SureColor F6200 printer.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 text-center supvideocont">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="videocont">
                        <a href="https://youtu.be/im1qG0V5zRg" rel="prettyPhoto" title="Epson video">
                          <img src="img/lexjet-blog-3.jpg" class="ytpic img-responsive" alt="" />
                          <span class="play-icon"></span>
                        </a>
                      </div>
                      <h3>ChromaLuxe Aluminum Photo Panels</h3>
                      <p class="blacktext">A demonstration video showing sublimation on ChromaLuxe Photo Panels.</p>
                    </div>
                  </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 contactdiv">
                    <h1>Contact</h1><br>
                    <div class="contactsubdiv">
                        <i class="fa fa-home" aria-hidden="true"></i>&nbsp;1605 Main Street - Suite 400<br>
                        <i class="fa fa-home fahid" aria-hidden="true"></i>&nbsp;Sarasota, Florida 34236<br><br>
                        <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Main Telephone: <a href="tel:800-453-9538" class="whitelink">800-453-9538</a><br>
                        <i class="fa fa-home fahid" aria-hidden="true"></i>&nbsp;International: <a href="tel:800-453-9538" class="whitelink">941-330-1210</a><br><br>
                        <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<a href="mailto:info@lexjet.com" class="whitelink">info@lexjet.com</a>
                      </div>
                </div>
          </div>
    </section>

    <div id="dialog"></div>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function($){
        var body = $( 'body' );
        $("#dialog").dialog({
            autoOpen: false,
            title: 'Get in Touch',
            draggable: true,
            width : 800,
            height : 600, 
            resizable : false,
            modal : true,
        });

        $("#dialog_trigger").click( function() {
            $("#dialog").load('contact.html', function() {
                $("#dialog").dialog("open");
                $('button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.ui-dialog-titlebar-close').blur();
            });
        });

        $("a[rel^='prettyPhoto']").prettyPhoto();
        
        $(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true});
        $(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
    
        $("#custom_content a[rel^='prettyPhoto']:first").prettyPhoto({
          custom_markup: '<div id="map_canvas" style="width:260px; height:265px"></div>',
          changepicturecallback: function(){ initialize(); }
        });

        $("#custom_content a[rel^='prettyPhoto']:last").prettyPhoto({
          custom_markup: '<div id="bsap_1259344" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div><div id="bsap_1237859" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6" style="height:260px"></div><div id="bsap_1251710" class="bsarocks bsap_d49a0984d0f377271ccbf01a33f2b6d6"></div>',
          changepicturecallback: function(){ _bsap.exec(); }
        });

        $('.tablink').on('click', function(e) { 
          $('.nav a[href="' +  $(this).attr("href") + '"]').tab('show');      
        }); 

        function checkWidth() {
          var windowsize = $(window).width();
          if (windowsize < 768) {
            $("ul.nav.navbar-nav.navbar-right > li:eq(3)").html('<a class="page-scroll" href="#products">Products</a>')
          }
        }

        $('ul.nav.navbar-nav.navbar-right > li:eq(3)').on('click', 'a[href="#products"]', function(event){
            $("button.navbar-toggle").addClass("collapsed");
            $("div#bs-example-navbar-collapse-1").removeClass("in");
        });

        // Execute on load
        checkWidth();
        // Bind event listener
        $(window).resize(checkWidth);
      });
    </script>
</body>
</html>
